<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>cFood</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../Pictures/Logo/logo_color_inverted.png" height="30" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shopping Cart</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <table class="table-footer">
            <tr>
                <td class="outempty-box">&nbsp;</td>
                <td class="title-box">CFOOD</td>
                <td class="empty-box">&nbsp;</td>
                <td class="title-box">ABOUT</td>
                <td class="empty-box">&nbsp;</td>
                <td class="title-box">SUPPORT</td>
                <td class="empty-box">&nbsp;</td>
                <td class="title-box">COMMUMITY</td>
                <td class="outempty-box">&nbsp;</td>
            </tr>
            <tr>
                <td class="outempty-box">&nbsp;</td>
                <td class="inside-box">1000 3rd Street</td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Careers</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Help Center</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Facebook</a></td>
                <td class="outempty-box">&nbsp;</td>
            </tr>
            <tr>
                <td class="outempty-box">&nbsp;</td>
                <td class="inside-box">Philadelphia, PA</td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Teams</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Get Started</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Twitter</a></td>
                <td class="outempty-box">&nbsp;</td>
            </tr>
            <tr>
                <td class="outempty-box">&nbsp;</td>
                <td class="inside-box">(267) 111-2222</td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Blog</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>Contact Us</a></td>
                <td class="empty-box">&nbsp;</td>
                <td class="inside-box"><a>YouTube</a></td>
                <td class="outempty-box">&nbsp;</td>
            </tr>
        </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
</body>
</html>
